<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Love will tear us apart, again</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

  </head>

  <body style="background-color: #000000;">
    <div style="margin-left: auto; margin-right: auto; width: 690px; margin-top: 100px;">
      <canvas id="canvas" width="600" height="600" style="width:600px; height:600px; background-color: #000000;"></canvas>
    </div>
    <script>
      var canvas = document.querySelector('canvas');
      var context = canvas.getContext('2d');

      // var size = window.innerWidth;
      var size = 600;
      var dpr = window.devicePixelRatio;
      var step = 10;
      var lines = [];

      canvas.width = size * dpr;
      canvas.height = size * dpr;
      context.scale(dpr, dpr);
      context.lineWidth = 2;
      context.strokeStyle = "#0892D0";

      // Create the lines
      for (var i = step; i <= size - step; i += step) {

        var line = [];
        for (var j = step; j <= size - step; j += step) {
          var distanceToCenter = Math.abs(j - size / 2);
          var variance = Math.max(size / 2 - 50 - distanceToCenter, 0);
          var random = Math.random() * variance / 2 * -1;
          var point = { x: j, y: i + random };
          line.push(point);
        }
        lines.push(line);
      }

      // Do the drawing
      for (var i = 5; i < lines.length; i++) {
        context.beginPath();
        context.moveTo(lines[i][0].x, lines[i][0].y);

        for (var j = 0; j < lines[i].length - 2; j++) {
          var xc = (lines[i][j].x + lines[i][j + 1].x) / 2;
          var yc = (lines[i][j].y + lines[i][j + 1].y) / 2;
          context.quadraticCurveTo(lines[i][j].x, lines[i][j].y, xc, yc);
        }

        context.quadraticCurveTo(lines[i][j].x, lines[i][j].y, lines[i][j + 1].x, lines[i][j + 1].y);

        context.save();
        context.globalCompositeOperation = 'destination-out';
        context.fill();
        context.restore();
        context.stroke();
      }
    </script>
  </body>

</html>
