<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Generative Artistry Tutorial Samples</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="parent">
      <div class="child intro">
        <h2>Generative Artisry Tutorial Samples</h2>
        <p>
          Here, I'm following along with the tutorials found on
          <a href="https://generativeartistry.com/">Generative Artistry</a
          >.<br />
          I've learned and experimented some with each of these, but the
          following works are fundamentally not my own.
        </p>
      </div>

      <div class="child">
        <img src="tiled_lines.png" alt="Tiled Lines" width="600" />
        <p>
          <a href="../tutorials/tiled_lines/index.html"
            >Tiled Lines Tutorial Example</a
          >
        </p>
      </div>

      <div class="child">
        <img src="joy_division.png" alt="Joy Division" width="600" />
        <p>
          <a href="../tutorials/joy_division/index.html"
            >Joy Division Tutorial Example</a
          >
        </p>
      </div>

      <div class="child">
        <img src="cubic_disarray.png" alt="Cubic Disarray" width="600" />
        <p>
          <a href="../tutorials/cubic_disarray/index.html"
            >Cubic Disarray Tutorial Example</a
          >
        </p>
      </div>

      <div class="child">
        <img src="triangular_mesh.png" alt="Triangular Mesh" width="600" />
        <p>
          <a href="../tutorials/triangular_mesh/index.html"
            >Triangular Mesh Tutorial Example</a
          >
        </p>
      </div>

      <div class="child">
        <img src="un_deux_trois.png" alt="Cubic Disarray" width="600" />
        <p>
          <a href="../tutorials/un_deux_trois/index.html"
            >Un Deux Trois Tutorial Example</a
          >
        </p>
      </div>

      <div class="child">
        <img src="circle_packing.png" alt="Circle Packing" width="600" />
        <p>
          <a href="../tutorials/circle_packing/index.html"
            >Circle Packing Tutorial Example</a
          >
        </p>
      </div>

      <div class="child">
        <img src="hypnotic_squares.png" alt="Hypnotic Squares" width="600" />
        <p>
          <a href="../tutorials/hypnotic_squares/index.html"
            >Hypnotic Squares Tutorial Example</a
          >
        </p>
      </div>

      <div class="child">
        <img src="piet_mondrian.png" alt="Piet Mondrian" width="600" />
        <p>
          <a href="../tutorials/piet_mondrian/index.html"
            >Piet Mondrian Tutorial Example</a
          >
        </p>
      </div>

      <div class="child">
        <p>
          <a href="https://gitlab.com/chaserx/generative-artistry-tutorials"
            >View Project on GitLab</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
