<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tiled Lines</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
  </head>

  <body>
    <canvas
      id="canvas"
      width="600"
      height="600"
      style="width:600px; height:600px"
    ></canvas>

    <script>
      var canvas = document.querySelector("canvas");
      var context = canvas.getContext("2d");

      var size = window.innerWidth;
      var dpr = window.devicePixelRatio;
      var step = 100;
      canvas.width = size * dpr;
      canvas.height = size * dpr;
      context.scale(dpr, dpr);

      context.lineCap = "square";
      context.lineWidth = 3.5;

      function draw(x, y, width, height) {
        var leftToRight = Math.random() >= 0.5;

        if (leftToRight) {
          context.moveTo(x, y);
          context.lineTo(x + width, y + height);
        } else {
          context.moveTo(x + width, y);
          context.lineTo(x, y + height);
        }

        context.stroke();
      }

      for (var x = 0; x < size; x += step) {
        for (var y = 0; y < size; y += step) {
          draw(x, y, step, step);
        }
      }
    </script>
  </body>
</html>
